{
  "name": "chisel-addon-countrycode",
  "version": "1.0.0",
  "description": "Chisel mutator addon for matching country names with their ISO 3166 code.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test/test.spec.js"
  },
  "keywords": [
    "chisel",
    "mutator",
    "addon",
    "country",
    "code",
    "iso3166"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ramtinsoltani/chisel-addon-countrycode.git"
  },
  "author": "Ramtin Soltani <ramtin@chiselpowered.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "iso-3166-2": "^1.0.0"
  }
}
